jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.234:1521:xfnew
jdbc.username=hz12345
jdbc.password=hz12345


#jdbc.url=jdbc:oracle:thin:@192.168.6.249:1521:ora11g
#jdbc.username=hz12345
#jdbc.password=hz12345


