#中间库
zjkUrl=http://localhost:8092/obtainData/obtainUploadData

#杭州市
#hzsUrl=http://localhost:8092/obtainData/obtainBackData

#余杭
#yhUrl=http://localhost:8092/obtainData/obtainBackData

#萧山
#xsUrl=http://localhost:8092/obtainData/obtainBackData

#临安
#laUrl=http://localhost:8092/obtainData/obtainBackData

#富阳
#fyUrl=http://localhost:8092/obtainData/obtainBackData

#桐庐
#tlUrl=http://localhost:8092/obtainData/obtainBackData

#淳安
#caUrl=http://localhost:8092/obtainData/obtainBackData

#建德
#jdUrl=http://localhost:8092/obtainData/obtainBackData


